name: Eviroment Variable
on: [push]
env:
  WF_ENV: Avaialble to All jobs
jobs:
  log-env:
    runs-on: ubuntu-latest
    env: 
      JOB_ENV: Avaialble to all job
    steps:
      - name: Log Env 1
        env: 
          STEP_ENV: avaialble to Step 
        run: |
          echo "WF_ENV: {$WF_ENV}"
          echo "JOB_ENV: {$JOB_ENV}"
          echo "STEP_ENV: {$STEP_ENV}"
      - name: Log Env 2
        env: 
          STEP_ENV: avaialble to Step 
        run: |
          echo "WF_ENV: {$WF_ENV}"
          echo "JOB_ENV: {$JOB_ENV}"
          echo "STEP_ENV: {$STEP_ENV}"
  log-default-env:
    runs-on: ubuntu-latest
    env: 
      JOB_ENV: Avaialble to all job
    steps:
      - name: Log Env 1
        env: 
          STEP_ENV: avaialble to Step 
        run: |
          echo "HOME: {$HOME}"
          echo "GITHUB_ACTOR: {$GITHUB_ACTOR}"
          echo "GITHUB_API_URL: {$GITHUB_API_URL}"
          